<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css battle</title>
    <style>
        body{
            background-color: blueviolet;
        }
        
        .box1{
            width: 80vw;
            height: 80vh;
            background-color: rgb(43, 3, 81);
            border-radius: 1rem;
            padding-left: 80px;
            margin: 40px;
            display: flex;
        }
        .main{
            color: aliceblue;
            
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 6px;
        }
        .contact{
            color: palevioletred;
        }
        .hello{
            color: palevioletred;
        }
        .you{
            color: whitesmoke;
        }
        button{
            color:white;
            background-color: rgb(29, 132, 235);
            border-radius: 5px;
            height: 30px;
            width: 200px;
        }
        .name{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            width: 490px;
        }
        .message{
            width: 450px;
            height: 200px;
            border-radius: 5px;
        }
        .submit{
            color: aliceblue;
            background-color: palevioletred;
            height: 30px;
            width: 80px;
            padding: 8px;
            border-radius: 5px;
        }
        .box2{
            width: 60%;

        }
        .con{
            color: palevioletred;
        }
        .cs{
            color: aliceblue;
        }
        img{
            background-color: blueviolet;
        }
        .item1{
            grid-column: 1;
            grid-row: 1;
        }
        .item2{
            grid-column: 2;
            grid-row: 1;
        }
        .item3{
            grid-column: 1;
            grid-row: 2;
        }
        .item4{
            grid-column: 2;
            grid-row: 2;
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="box1">
            <div class="box2">
            <div class="main">
                <h1>HOME</h1>
                <h1>BLOG</h1>
                <h1>ABOUT</h1>
                
            </div>
            <div>
                <h1 class="hello">JUST SAY HELLO!</h1>
                <h2 class="you">JUST LET US KNOW MORE ABOUT YOU!</h2>
                <div class=" name first">

                    <button class="item1" >FIRST NAME</button>
                    <button class="item2">LAST NAME</button>
                    <button class="item3">MAIL</button>
                    <button class="item4">CONTACT</button>
                </div>
                <div>
                    <button class="message">MESSAGE</button>
                </div>
                <div class="submit">SUBMIT</div>
            </div>
            </div>

            <div class="info">
                <h1 class="contact">CONTACT US</h1>
                <h1 class="con">CONTACT</h1>
                <h1 class="con">INFORMATION</h1>
                <h2 class="cs">CSED, MNNIT ALLAHABAD</h2>
                <h2 class="cs">PRAYAGRAJ - 211004</h2>

                <h2 class="cs">CALL US:+91-4794685713</h2>

                <h1 class="con">FOLLOW US</h1>
                <h1>
                    <img src="Screenshot 2024-03-12 232458.png" alt="">
                    <img src="Screenshot 2024-03-12 232513.png" alt="">
                    <img src="Screenshot 2024-03-12 232526.png" alt="">
                </h1>
            </div>
        </div>
    </div>
</body>
</html>